server.port=8007
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=nazardzh
spring.datasource.password=
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create